<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Be My Valentine?</title>

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="success-overlay" id="successScreen">
    <h2>You Just Made My World Brighter ✨</h2>
    <h5>Nusrat Kibria Saba</h5>
    <!-- <p>Best Decision Ever</p> <br> -->
    <h3> <span class="lablu">I Lablu </span> <span class="kiss">😘</span></h3>
</div>

<div class="container" id="mainUI">
    <div class="content-wrapper">
        <h1>Will You Be My Girlfriend "Wife"?</h1>
        <p>My Every heartbeat whispers your name</p>

        <div class="btn-group">
            <button id="yesBtn" class="btn-yes">Yes, I will!</button>
            <button id="noBtn" class="btn-no">No</button>
        </div>
    </div>
</div>

<canvas id="scene"></canvas>

<script src="script.js"></script>
</body>
</html>
